# Garage

./: .gitignore  README.md  pom.xml
Docker/: docker-tomcat-compose.yml
garage-business/: pom.xml
garage-business/src/main/java/org/dbs/garage/: Exception_Vehicule_Reference.java  Garage.java  IRepositoryOfGarage.java  Marque.java  Moteur.java  Option.java  UnknowGarage.java  Vehicle.java  Vehicule.java  garage.uml
garage-business/src/main/java/org/dbs/garage/application/: ConsultGarageStockImpl.java  EnrichGarageStockImpl.java  ExceptionVehicleReference.java  Exception_Vehicule_Reference.java  GarageDesc.java  GarageDescription.java  IConsultGarageStock.java  IEnrichGarageStock.java  IRepositoryOfGarage.java  RegisterVehicleCmd.java  UnknowGarage.java  UnknowLocation.java
garage-business/src/main/java/org/dbs/garage/application/port/in/: IEnrichGarageStock.java  RegisterGarageCmd.java  RegisterVehicleCmd.java
garage-business/src/main/java/org/dbs/garage/application/service/: ConsultGarageStockImpl.java  EnrichGarageStockImpl.java  ExceptionVehicleReference.java
garage-business/src/main/java/org/dbs/garage/domain/: Garage.java  Location.java  Marque.java  Moteur.java  Option.java  Vehicle.java  garage.uml
garage-business/src/main/java/org/dbs/garage/usage/port/in/: ExGarageGotVehicles.java  IManageGarageStock.java  RegisterGarageCmd.java  RegisterVehicleCmd.java  UnregisterGarageCmd.java
garage-business/src/main/java/org/dbs/garage/usage/service/: ConsultGarageStockImpl.java  ConsultLocationStockImpl.java  ExceptionVehicleReference.java  ManageGarageStockImpl.java  ServiceFactory.java
garage-business/src/main/resources/: log4j2.properties
garage-business/src/main/resources/org/dbs/garage/usage/: usageContext.xml
garage-business/src/test/java/org/dbs/garage/: GarageTest.java  VehiculeTest.java
garage-business/src/test/java/org/dbs/garage/application/: ConsultGarageStockImplTest.java
garage-business/src/test/java/org/dbs/garage/domain/: GarageTest.java
garage-business/src/test/java/org/dbs/garage/usage/: ConsultGarageStockImplTest.java
garage-line/: pom.xml
garage-line/src/main/java/org/dbs/appli/: GarageApplication.java  Main.java  TextMenu.java  TextMenuItem.java
garage-line/src/main/java/org/dbs/garage/shell/: GarageApplication.java  Main.java  TextMenu.java  TextMenuItem.java
garage-line/src/main/resources/: applicationContext.xml  bootstrapContext.xml  bootstrapTestContext.xml  log4j2.properties
garage-line/src/test/java/org/dbs/appli/: MainTest.java
garage-line/src/test/java/org/dbs/garage/shell/: MainTest.java
garage-memory/: pom.xml
garage-memory/src/main/java/org/dbs/garage/infra/memory/: MemoryRepositoryBuilder.java  RepositoryOfGarageMemoryImpl.java  RepositoryOfLocationMemoryImpl.java
garage-memory/src/main/java/org/dbs/garagememory/: MemoryRepositoryBuilder.java  RepositoryOfGarageMemory.java  RepositoryOfGarageMemoryImpl.java
garage-memory/src/main/resources/: log4j2.properties
garage-memory/src/main/resources/org/dbs/garage/infra/memory/: repositoryMemoryContext.xml
garage-memory/src/test/java/org/dbs/garage/infra/memory/: RepositoryOfGarageMemoryImplTest.java  RepositoryOfLocationMemoryImplTest.java
garage-memory/src/test/java/org/dbs/garagememory/: RepositoryOfGarageMemoryImplTest.java
garage-technical/: pom.xml
garage-technical/src/main/resources/: log4j2.xml
garage-web/: pom.xml
garage-web/src/main/java/org/dbs/webgarage/: About.java  Supervision.java  WebGarage.java
garage-web/src/main/webapp/: MyGarage.css  index.html  listDescOfGarage.jsp  menu.jsp
garage-web/src/main/webapp/WEB-INF/: web.xml
garage-xml/: pom.xml
garage-xml/src/main/java/org/dbs/garage/infra/xml/: DaoXmlDescriptionOfGarages.java  DaoXmlGarage.java  DescriptionOfGaragesManager.java  GarageXMLManager.java  RepositoryOfGarageXmlImpl.java  RepositoryOfLocationXmlImpl.java  XMLDescOfGarage.java  XmlGarageProperties.java
garage-xml/src/main/java/org/dbs/garagexml/: DescriptionOfGaragesManager.java  GarageXMLManager.java  RepositoryOfGarageXmlImpl.java  XMLDescOfGarage.java  XmlGarageProperties.java
garage-xml/src/main/resources/: GarageStructure.xsd  garage.xsd  garage_liste.xsd  garage_xml.properties  location_liste.xsd  log4j2.properties
garage-xml/src/main/resources/org/dbs/garage/infra/xml/: repositoryXmlContext.xml
garage-xml/src/test/java/org/dbs/garage/infra/xml/: RepositoryOfGarageXmlImplTest.java  RepositoryOfLocationXmlImplTest.java
garage-xml/src/test/java/org/dbs/garagexml/: RepositoryOfGarageXmlImplTest.java
sup-web/: pom.xml
sup-web/src/main/java/org/dbs/garage/web/: DependencyInjectionListener.java  DoAbout.java  DoCreateGarage.java  DoDeleteGarage.java  DoMenuGarage.java  DoSupervision.java  GarageAbstractServlet.java
sup-web/src/main/webapp/: createAGarage.jsp  deleteGarages.jsp  listDescOfGarage.jsp  menu.jsp  test.html
sup-web/src/main/webapp/WEB-INF/: web.xml
